<?php

return [
    'home' => 'Home',
    'menus' => 'Menus',
    'teams' => 'Teams',
    'team' => 'Team',
    'about' => 'About',
    'services' => 'Services',
    'orders' => 'Orders',
    'blogs' => 'Blogs',
    'contact' => 'Contact',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'coupons' => 'Coupons',
    'payments' => 'Payments',
    'gateways' => 'Gateways',
    'shippings' => 'Shippings',
    'profile' => 'Profile',
    'language' => 'Language',
    'french' => 'French',
    'english' => 'English',
    'list' => 'List',
    'create_blog' => 'Create a Blog',
    'category' => 'Category',
];
