<?php

return [
    'home' => 'Accueil',
    'menus' => 'Menus',
    'teams' => 'Équipes',
    'team' => 'Équipe',
    'about' => 'À propos',
    'services' => 'Services',
    'orders' => 'Commandes',
    'blogs' => 'Blogs',
    'contact' => 'Contact',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'logout' => 'Déconnexion',
    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'roles' => 'Rôles',
    'permissions' => 'Permissions',
    'coupons' => 'Coupons',
    'payments' => 'Paiements',
    'gateways' => 'Passerelles',
    'shippings' => 'Livraisons',
    'profile' => 'Profil',
    'language' => 'Langue',
    'french' => 'Français',
    'english' => 'Anglais',
    'list' => 'Liste',
    'create_blog' => 'Créer un article',
    'category' => 'Catégorie',
];
